[00:19.12] Why does the sun go on shining?
[00:26.04] Why does the sea rush to shore?
[00:33.47] And don't they know it's the end of the world
[00:40.53] 'Cause you don't love me anymore?
[00:57.03] 
[00:48.23] Why do the birds go on singing?
[00:55.33] Why do the stars glow above?
[01:02.51] And don't they know it's the end of the world?
[01:09.68] It ended when I lost your love
[01:24.68] 
[01:16.92] I wake up in the morning and I wonder
[01:24.14] Why everything's the same as it was
[01:31.13] I can't understand, no, I can't understand
[01:38.78] How life goes on the way it does
[01:54.78] 
[01:46.06] Why does my heart go on beating?
[01:53.60] Why do these eyes of mine cry?
[02:00.64] And don't they know it's the end of the world?
[02:07.90] It ended when you said goodbye
[02:22.90] 
[02:15.47] Why does my heart go on beating?
[02:22.49] Why do these eyes of mine cry?
[02:29.69] And don't they know it's the end of the world?
[02:37.00] It ended when you said goodbye