[00:10.54] All life is lost, the time has come
[00:16.14] All the love has gone
[00:21.01] I am all alone, the only one
[00:26.36] I am your last son
[00:35.36] 
[00:30.58] Look at us, who we've been and what we've become
[00:35.66] Shadows in a universe without a sun
[00:53.16] 
[00:40.79] Is there anyone, anyone? Is there anyone left with me?
[00:46.67] Is there anyone out there? Tell me if you hear me
[00:51.15] I am lonely, broken, I am so alone out here
[00:56.88] Tell me where I need to go, tell me where you are right now
[01:26.38] 
[01:02.84] What is life without an aim?
[01:07.72] Every day the same
[01:12.82] Forgot to care, we hunted fame
[01:18.18] A neverending game
[01:27.18] 
[01:22.57] Everything we had is worthless now
[01:28.24] Everything we need to survive somehow
[01:46.74] 
[01:32.76] Is there anyone, anyone? Is there anyone left with me?
[01:38.55] Is there anyone out there? Tell me if you hear me
[01:43.04] I am lonely, broken, I am so alone out here
[01:48.70] Tell me where I need to go, tell me where you are right now
[02:18.20] 
[01:53.96] Dark wastelands overshadow every smile
[01:58.71] Life is gone, life is lost
[02:03.97] I'm a broken man in a broken place
[02:08.73] Nobody won, we all lost instead
[02:24.23] 
[02:14.68] Is there anyone, anyone? Is there anyone left with me?
[02:20.22] Is there anyone out there? Tell me if you hear me
[02:24.65] I am lonely, broken, I am so alone out here
[02:30.43] Tell me where I need to go, tell me where you are right now
[02:59.93] 
[02:40.31] Is there anyone, anyone?
[02:43.46] Anyone, anyone?
[02:50.76] Is there anyone, anyone?
[02:53.75] Anyone, anyone?
[03:01.25] 
[02:57.71] Lost in space, no rebirth
[03:02.47] An incurable scar
[03:08.02] This is the place we called Earth
[03:12.89] A victim of war