[00:13.12] At the end of the world
[00:15.82] I will be there with you
[00:21.03] And we'll throw a party to celebrate
[00:25.78] The things we used to do
[00:37.78] 
[00:29.23] Like living life, breathing air
[00:33.91] Running your fingers through my hair
[00:37.82] Oh, this isn't fair
[00:47.32] 
[00:40.64] At the end of the world
[00:43.38] I will hold you so close
[00:48.27] So we won't notice the destruction
[00:52.95] Of all we used to know
[01:03.95] 
[00:56.39] We will close our eyes
[00:59.03] As the waters rise
[01:01.07] We'll float away and you will say
[01:04.86] "Oh, isn't this nice?"
[01:15.86] 
[01:09.25] Ah, at the end of the world
[01:12.73] We'll be together, be together
[01:17.06] Ah, if I can spend it with you
[01:20.24] Then the end of the world don't matter
[01:39.24] 
[01:24.50] Ah, at the end of the world
[01:28.16] We'll be together, be together
[01:32.57] Ah, if I can spend it with you
[01:35.81] Then the end of the world don't matter at all
[01:58.31] 
[01:46.58] At the end of the world
[01:49.35] We will kiss for the last time
[01:54.81] And we won't feel the earth collapse into
[01:59.33] A mess of flood and fire
[02:11.33] 
[02:02.91] We'll be making love
[02:05.57] As the sky above falls down over us
[02:10.20] We'll be the luckiest ones
[02:23.20] 
[02:15.29] Ah, at the end of the world
[02:18.99] We'll be together, be together
[02:23.32] Ah, if I can spend it with you
[02:26.63] Then the end of the world don't matter
[02:45.63] 
[02:30.98] Ah, at the end of the world
[02:34.66] We'll be together, be together
[02:39.24] We both know it's the end of the world
[02:42.20] But we don't care
[02:44.39] Because as long as we're together our love will last forever
[03:14.39] 
[03:06.72] At the end of the world
[03:09.38] I will be there with you
[03:14.55] And we'll throw a party to celebrate
[03:19.22] The things we used to do
[03:31.22] 
[03:25.61] Ah, at the end of the world
[03:29.22] We'll be together, be together
[03:33.79] Ah, if I can spend it with you
[03:36.77] Then the end of the world don't matter
[03:55.77] 
[03:41.45] Ah, at the end of the world
[03:44.84] We'll be together, be together
[03:49.61] Ah, if I can spend it with you
[03:52.55] Then the end of the world don't matter
[03:57.20] It don't matter at all