[00:00.13] (Not, not, not, not, not the end of the-)
[00:02.88] (Not, not, not, not, not the end of the-)
[00:05.71] (Not, not, not, not, not the end of the-)
[00:08.64] (Not the end of the world)
[00:21.64] 
[00:10.92] Boy, if I say "jump", you say, "how high?"
[00:13.21] You know I might break your heart, just let it slide
[00:16.16] So what if I go out and fuck a hundred guys?
[00:19.26] It's na na not the end of the world
[00:22.65] Got you so obsessed, it's sickening
[00:25.01] Could hurt you really fucking bad, take everything
[00:27.97] If I decide to love and run, no bitchening
[00:31.12] It's na na not the end of the world
[00:48.62] 
[00:34.59] Okay
[00:35.03] I got the pussy power, type of shit that they want
[00:37.92] It's five star, it only comes to you inside a black car
[00:40.98] You act hard, but can you keep it up when I go that hard tonight?
[00:44.99] You know I will
[00:52.49] 
[00:46.60] You see me, I make it disappear like I'm Houdini
[00:49.61] You feel me, my edible arrangement sweet like kiwi
[00:52.52] It's easy, I do it like a Nike check, then I'm on a flight
[00:56.72] You know the deal
[01:05.22] 
[00:58.80] I let you try it, now you wanna buy it
[01:04.29] But you know my price is like gold, gold
[01:08.56] It's going up, up
[01:17.06] 
[01:09.86] Boy, if I say "jump", you say, "how high?"
[01:12.24] You know I might break your heart, just let it slide
[01:15.01] So what if I go out and fuck a hundred guys?
[01:18.27] It's na na not the end of the world
[01:21.31] Got you so obsessed, it's sickening
[01:23.72] Could hurt you really fucking bad, take everything
[01:26.84] If I decide to love and run, no bitchening
[01:30.04] It's na na not the end of the world
[01:47.54] 
[01:34.11] I'm making a profit, making these movies
[01:36.35] Guess I'm a star bitch, so what if I'm toxic
[01:38.38] These diamonds are dancing on me like a mosh pit
[01:40.13] So what, I'm a rock bitch
[01:41.36] Yeah, I got the groupies like I'm in Motley
[01:43.15] I go and get it B, I'm a fucking athlete
[02:03.15] 
[01:46.09] Yes sir, I'ma do it again
[01:48.42] I'm fuckin' him, her, probably they and them
[01:51.26] It's a 10-10, you should recommend
[01:54.37] This pussy so good, it's on the walk of femme
[02:16.87] 
[01:57.05] Boy, if I say "jump", you say, "how high?"
[01:59.16] You know I might break your heart, just let it slide
[02:02.00] So what if I go out and fuck a hundred guys?
[02:05.27] It's na na not the end of the world
[02:08.63] Got you so obsessed, it's sickening
[02:10.91] Could hurt you really fucking bad, take everything
[02:14.17] If I decide to love and run, no bitchening
[02:17.25] It's na na not the end of the world
[02:34.75] 
[02:20.32] Yeah, yeah, yeah
[02:21.40] Not, not, not, not, not the end of the-
[02:24.25] Not, not, not, not, not the end of the-
[02:27.11] Not, not, not, not, not the end of the-
[02:30.37] Not the end of the world