[00:02.42] Now I'm
[00:05.35] They say the end of the world is coming
[00:08.63] And you know what, let's party
[00:23.63] 
[00:13.11] I'm gonna drink, smoke and party
[00:19.26] Let's get drunk, have fun and get naughty
[00:26.06] I'm gonna drink, smoke and party
[00:33.25] Let's get drunk, smoke blunts and have orgies
[00:55.75] 
[00:39.81] Bartender, believe me
[00:41.88] Me under me liquor
[00:44.22] Nah spit me junk deh, just pour till me queezy
[00:47.89] Must be the drunk girl just come squeeze me
[00:51.13] Just give me the boom wine 'pon
[01:06.63] 
[00:54.73] Calling on my ladies if you know you like to party
[00:58.08] You know where to find me if you know just where the bar deh
[01:01.70] After you and your girlfriends can jump in a that the car deh
[01:04.90] Shorty says she waan do a menagerie
[01:22.40] 
[01:07.92] I'm gonna drink, smoke and party
[01:14.23] Let's get drunk, have fun and get naughty
[01:20.83] I'm gonna drink, smoke and party
[01:28.21] Let's get drunk, smoke blunts and have orgies
[01:50.71] 
[01:40.20] The end of the world!
[01:46.26] This is the end of the world!
[01:48.46] So tell me baby if you like that
[01:50.34] When i touch you women on the right
[01:54.41] Tell me, have you ever tried that
[01:56.47] Makes us stronger so make sure you have your eyes back
[02:23.47] 
[02:03.31] Calling on my ladies if you know you like to party
[02:06.83] You know where to find me if you know just where the bar deh
[02:10.45] After you and your girlfriends can jump in a that the car deh
[02:13.75] Shorty says she wan do a menagerie
[02:30.75] 
[02:16.72] I'm gonna drink, smoke and party
[02:22.86] Let's get drunk, have fun and get naughty
[02:29.79] I'm gonna drink, smoke and party
[02:36.44] Let's get drunk, smoke blunts and have orgies