[00:21.42] 自分よりも不幸なヒトを
[00:26.77] 見ては少し慰められ
[00:32.87] 自分よりも幸せなヒト
[00:38.15] 見つけたなら急に焦ってる
[00:44.15] 
[00:43.77] だけどきっとだから時々 どうしようもなく
[00:55.22] 惨めな姿に気が付いて 現実にぶつかる
[01:04.22] 
[01:06.07] 私は何を想えばいい
[01:11.19] 私は何て言ったらいい
[01:16.57] こんな私の事
[01:19.85] 解ろうとするなんて
[01:22.74] 君が初めてだった
[01:26.74] 
[01:51.34] ひとりとして傷も付けずに
[01:56.20] 生きてくなんて出来るわけもない
[02:03.70] 
[02:02.28] 犠牲者だなんて思うなら 全てなくしても
[02:13.84] 構わない覚悟で最後まで 演じきればいい
[02:23.34] 
[02:23.99] 君が何を明日へと願い
[02:29.03] 暗く続くどんなに長い
[02:35.08] 夜さえも越えて
[02:37.61] 行こうと思えるのか
[02:40.66] いつか聞かせて欲しい
[02:45.66] 
[03:09.06] 私は何を想えばいい
[03:14.06] 私はなんて言ったらいい
[03:19.32] もてはやされたって
[03:22.76] 羨まれたって
[03:25.64] 解ってるのかさえ解らない
[03:31.64] 
[03:31.72] 私は何を想えばいい
[03:36.45] 私は何て言ったらいい
[03:41.70] こんな私の事
[03:44.71] 解ってくれるのなんて
[03:47.91] きっと君だけだから