[00:21.45] Why does the sun go on shining
[00:28.99] Why does the sea rush to shore
[00:36.32] Don't they know it's the end of the world
[00:43.18] Now you don't love me any more
[00:50.63] Why do the birds go on singing
[00:58.18] Why do the stars shine above
[01:05.15] Don't they know it's the end of the world
[01:12.43] It ended when I lost your love
[01:19.57] I wake up in the morning and I wonder
[01:26.77] Why everything's the same as it was
[01:34.05] I can't understand,
[01:37.56] No, I can't understand
[01:41.26] Why life goes on the way it does
[01:48.55] Why does my heart go on beating
[01:55.66] Why do these eyes of mine cry
[02:02.82] Don't they know it's the end of the world
[02:09.99] It ended when you said goodbye
[02:36.73] Why does my heart go on beating
[02:43.75] Why do these eyes of mine cry
[02:50.94] Don't they know it's the end of the world
[02:59.98] It ended when you said goodbye