[00:36.32] Why does the sun go on shining?
[00:43.38] Why does the sea rush to shore?
[00:51.68] Don't they know it's the end of the world?
[01:00.46] 'Cause you don't love me anymore
[01:16.46] 
[01:09.43] Why do the birds go on singing?
[01:18.23] Why do the stars glow above?
[01:26.44] Don't they know its the end of the world?
[01:35.07] It ended when I lost your love
[01:50.07] 
[01:44.45] I wake up in the morning and I wonder
[01:52.39] Why everything's the same as it was
[02:01.48] I can't understand, no, I can't understand
[02:09.13] How life goes on the way it does
[02:25.13] 
[02:18.66] Why does my heart go on beating?
[02:29.70] Why do these eyes of mine cry?
[02:35.77] Don't they know it's the end of the world?
[02:45.18] It ended when you said goodbye
[03:00.18] 
[03:07.41] Why does my heart go on beating?
[03:08.47] Why do these eyes of mine cry?
[03:09.50] Don't they know it's the end of the world?
[03:16.05] It ended when you said goodbye