[00:46.92] I was longing for the past. When you'd think
[00:53.05] that love would last forever. I began to lose
[00:58.98] control. With a yearning in my soul. Now I have
[01:08.25] to face the truth. Why we shouldn't ever be
[01:14.94] together. But I lost myself in you. What's a man
[01:23.74] supposed to do.
[01:31.24] 
[01:27.29] I wish everyday could be like this
[01:33.66] The end of the world for everyone
[01:38.45] So don't live a life of emptiness
[01:44.38] It's too late to stop now it's begun
[01:48.03] (And every night I think of you. You're everything
[01:49.42] to me. And everyday I think about the way it
[01:50.42] used to be)
[01:55.92] 
[02:08.85] Now I've found a piece of mind. Made a wish
[02:15.26] that got my life together. But it left me feeling
[02:21.43] cold. Made of silver not of gold. Here I am without
[02:31.23] a clue. Why a love could never last forever
[02:39.84] Cross the ocean and the sea. A better plate for
[02:46.51] you and me
[02:51.51] 
[02:49.18] I wish everyday could be like this
[02:55.63] The end of the world for everyone
[02:59.54] So don't live a life of emptiness
[03:06.03] It's too late to stop now it's begun
[03:11.18] (And every night I think of you. You're everything
[03:12.25] to me. And everyday I think about the way it
[03:13.59] used to be)
[03:19.09] 
[03:30.85] I was longing for the past. When you'd think
[04:39.10] that love would last forever. I began to lose
[04:46.08] control.