[00:02.01] Hear my thoughts so loud
[00:04.21] Pulls me down again
[00:07.92] Try to hide, can't keep them out
[00:13.63] Every day, so numb
[00:15.89] Gripping to the edge
[00:19.58] Tried to speak but there's no sound
[00:37.08] 
[00:23.87] Feel so lost, closing up
[00:30.05] Keep asking myself how it stays so dark
[00:35.50] Holding on, through the dawn
[00:41.63] Know I'll be there for you, never letting go
[00:45.74] At the end of the world
[00:51.56] At the end of the world
[00:57.39] At the end of the world
[01:08.89] 
[01:09.18] At the end of the world
[01:20.60] At the end of the world
[01:32.10] 
[01:23.59] Echoes round and round
[01:25.76] Alone, never ends
[01:29.44] Try to hide can't keep it out
[01:32.99] (ohhhh)
[01:35.19] Every day's a blur
[01:37.33] Lost, with nothing left
[01:41.00] Reaching out, I'm losing ground
[01:56.50] 
[01:45.36] Feel so lost, closing up
[01:51.49] Keep asking myself how it stays so dark
[01:56.97] Holding on, through the dawn
[02:03.09] Know I'll be there for you, never letting go
[02:07.24] At the end of the world
[02:13.00] At the end of the world
[02:18.81] At the end of the world
[02:30.31] 
[02:30.59] At the end of the world
[02:54.11] At the end of the world
[03:05.61] 
[03:01.62] Know I'll be there for you, never letting go
[03:05.40] At the end of the world
[03:16.90] 
[03:08.23] Feel so lost, closing up
[03:14.35] Know I'll be there for you, never letting go
[03:18.40] At the end of the world