[00:12.09] What if we just end it all?
[00:14.78] Maybe this is all we wrote
[00:17.48] Baby, we can cut it off if you say so
[00:19.85] Maybe we can sink in the same boat
[00:22.90] Orange leaves in the mid of fall
[00:25.63] Near the end, just like us both
[00:28.34] Winter looms in the back with the days cold
[00:30.76] Creeping up from every single angle
[00:48.26] 
[00:35.89] Is this the end of the world?
[00:41.48] Is this the end of the world?
[00:46.70] Or just the end of how we know it
[01:03.20] 
[00:56.09] Pieces
[00:58.76] They just keep on falling apart
[01:06.55] And seasons
[01:09.60] Changing in the core of your heart
[01:16.49] What am I supposed to do?
[01:21.24] Now that winters feeling overdue
[01:27.30] We don't wanna see the truth
[01:32.16] It just wasn't meant for me and you
[01:49.66] 
[01:40.69] What if we just end it all?
[01:43.37] Maybe this is all we wrote
[01:46.09] Baby, we can cut it off if you say so
[01:48.44] Maybe we can sink in the same boat
[01:51.60] Orange leaves in the mid of fall
[01:54.31] Near the end, just like us both
[01:57.09] Winter looms in the back with the days cold
[01:59.31] Creeping up from every single angle
[02:16.81] 
[02:04.52] Is this the end of the world?
[02:10.00] Is this the end of the world?
[02:15.44] Or just the end of how we know it
[02:31.94] 
[02:24.25] What if we just end it all?
[02:26.30] Is this the end of the world?
[02:35.22] Orange leaves in the mid of fall
[02:36.92] Is this the end of the world?