[00:37.89] If I could sleep at night then somehow I'd see
[00:42.94] Why everything's wrong
[00:45.91] Or maybe it's just me
[00:56.41] 
[00:49.59] Does anybody know this place that I'm in
[00:54.65] Why I might be alone
[01:04.65] 
[01:01.52] Imagination is a terrible thing
[01:07.02] What if I'm wrong?
[01:09.64] But here's what I've been thinking
[01:15.58] It must the end of the world
[01:29.58] 
[01:31.14] Whatever happened to the rock 'n' roll song
[01:36.68] Breaking your brain
[01:39.54] Making you stronger
[01:49.04] 
[01:42.94] They say you never hear the bullet that kills
[01:48.19] And I don't hear a sound
[02:00.19] 
[01:58.59] It's not about a change or revolution
[02:04.35] What's gone today is still called substitution
[02:27.35] 
[02:45.04] Don't get emotional but we're out of time
[02:50.31] The melody's gone
[02:52.43] And fools have got the sunshine
[03:07.93] 
[02:57.06] If I'm mistaken and I see you again
[03:03.05] Don't leave me alone
[03:07.25] Maybe tomorrow could be the end of the world
[03:29.25] 
[03:15.70] Don't make wishes
[03:17.26] Don't waste time
[03:18.80] Call the ones you hate
[03:21.49] You'd say I'm sorry but they'll have to wait
[03:25.46] For the end of the world
[03:29.98] Bye bye bye bye bye bye