[00:00.41] Go if you want to
[00:03.63] I never tried to stop you
[00:07.37] Know there's a reason
[00:10.95] For all of this, you're feeling
[00:14.62] Low, it's not my call
[00:17.82] You couldn't ever love me more
[00:23.08] You couldn't love me more
[00:26.99] You couldn't love
[00:35.49] 
[00:29.10] Me, I don't show much
[00:32.53] It's not that hard to hide you
[00:35.96] See in a moment
[00:39.56] I can't remember how to
[00:42.99] Be all you wanted
[00:46.62] I couldn't ever love you more
[00:51.58] I couldn't love you more
[00:55.58] I couldn't love
[01:03.08] 
[00:58.06] You want me to cry and play my part
[01:02.23] I want you to sigh and fall apart
[01:06.13] We want this like everyone else
[01:21.63] 
[01:09.94] Stay if you want to
[01:13.87] I'll always wait to hear you
[01:17.15] Say there's a last kiss
[01:20.59] For all the times you run this
[01:24.48] Way, it's not my fault
[01:27.63] You couldn't ever love me more
[01:32.76] You couldn't love me more
[01:37.00] You couldn't love me more
[01:49.50] 
[01:52.27] Love me more
[01:56.98] I couldn't ever love you more
[02:01.91] I couldn't love you more
[02:05.77] I couldn't love
[02:13.27] 
[02:08.30] You want me to lie, not break your heart
[02:12.55] I want you to fly, not stop and start
[02:16.64] We want us like everything else
[02:32.14] 
[02:27.95] Maybe we didn't understand
[02:31.57] It's just the end of the world
[02:46.57] 
[02:41.77] Maybe we didn't understand
[02:45.44] Not just a boy and a girl
[02:49.57] It's just the end of the, end of the world
[03:10.57] 
[02:53.37] Me, I don't say much
[02:56.78] It's far too hard to make you
[02:59.93] See in a moment
[03:03.83] I still forget just how to
[03:06.98] Be all you wanted
[03:10.76] I couldn't ever love you more
[03:15.62] I couldn't love you more
[03:19.97] I couldn't love you more
[03:23.62] I couldn't love you more
[03:27.76] I couldn't love you more