[00:06.35] Don't you forget what I've told you
[00:14.22] So many years
[00:18.87] We are hopeless and slaves to our fears
[00:24.30] We're an accident called human beings
[00:42.80] 
[00:29.59] Don't be angry for loving me baby
[00:33.25] And say it's unreal
[00:38.68] So many lies turned to songs
[00:43.89] Like roses who're hiding their thorns
[01:02.39] 
[00:50.55] It's the end of the world
[01:01.34] The end of the world
[01:06.14] It's a prison for dreams and for hopes
[01:11.14] And still we believe there is God
[01:16.94] It's the end of the world
[01:19.98] The end of the world
[01:24.94] We're dead but pretend we're alive
[01:30.41] Full of ignorance, fools in disguise
[01:48.41] 
[01:39.47] In your room doing nothing
[01:47.22] But staring at flickering screens
[01:52.92] Streets are empty, but still you can hear
[01:59.04] Joy of children turning to tears
[02:15.04] 
[02:04.16] Disease hides around every corner
[02:08.87] Quiet, lay still
[02:14.79] Wait for a moment to hear
[02:18.88] We forgot what is touch, what to feel
[02:37.38] 
[02:28.72] It's the end of the world
[02:36.72] The end of the world
[02:41.49] It's a prison for dreams and for hopes
[02:46.88] And still we believe there is God
[02:51.90] It's the end of the world
[02:54.90] The end of the world
[02:59.16] We're dead but pretend we're alive
[03:04.93] Full of ignorance, fools in disguise
[03:22.93] 
[03:19.86] Take this pill, it will make you feel dizzy
[03:23.12] And then give you wings
[03:28.15] Soon, boy, you'll fall into sleep
[03:33.65] Without nightmares, without any fears
[03:52.15] 
[03:39.18] If you wake up in hell or in heaven
[03:42.97] Tell the angels we're here
[03:47.76] Waiting below for a dream
[03:53.67] Here in the garden of sin
[04:06.17] 
[04:05.06] It's the end of the world
[04:11.12] The end of the world
[04:16.82] It's a prison for dreams and for hopes
[04:21.56] And still we believe there is God
[04:26.44] It's the end of the world
[04:29.38] The end of the world
[04:34.76] We're dead but pretend we're alive
[04:39.49] Full of ignorance, fools in disguise