[00:05.78] Everyone came around here
[00:08.59] Everyone else got sick
[00:10.75] And watched the clock tickin' slowly
[00:15.84] Everyone knew the ending
[00:18.74] Opened a bag of tricks
[00:20.94] And stumbled over their own
[00:34.44] 
[00:24.64] They blew minds away
[00:29.68] Sort of the cripplin
[00:32.34] Just like thunder
[00:34.91] And it's gone today
[00:39.97] I'm so happy that it's on
[00:52.47] 
[00:45.12] Well it's the end of the world
[00:49.42] Well it's the end of the world
[00:54.54] Well it's the end of the world
[00:59.66] Well it's the end of the world
[01:14.66] 
[01:05.27] Well it's far away
[01:10.59] In a hurricane
[01:12.98] Twisting slowly
[01:15.42] Now it's gone today
[01:20.62] I'm so happy that it's on
[01:33.12] 
[01:26.88] Well it's the end of the world
[01:30.48] Well it's the end of the world
[01:35.50] Well it's the end of the world
[01:40.20] Well it's the end of the world
[01:55.20] 
[01:48.56] Smile on, my love, my gun
[01:58.63] Smile on, my love, my gun
[02:11.13] 
[02:06.36] Well it's the end of the world
[02:10.72] Well it's the end of the world
[02:16.25] Well it's the end of the world
[02:21.25] Well it's the end of the world
[02:25.99] Well it's the end of the world
[02:31.47] Well it's the end of the world
[02:33.56] Well it's the end of the world
[02:48.56] 
[02:39.37] Well it's my world, my love, my gun
[02:49.56] Well it's my world, my love, my gun