[00:02.43] This is the point where we ask ourselves
[00:06.88] "Are these our lives or are we more?"
[00:10.28] Fuck standing on a ship we're sinking
[00:19.66] The tide beats incessantly dragging you down
[00:29.49] Bust!
[00:31.99] 
[00:30.94] I only saw what I wanted to see
[00:40.18] I only heard what I wanted to hear
[00:40.86] This is the End of the World
[00:54.86] 
[00:47.76] With open arms embrace the cold
[01:04.94] With open hearts embrace this cold
[01:11.76] This is the End of the World
[01:25.76] 
[01:22.54] Submerge breathless and choke on blackened air
[01:25.50] Piece me together with shards of heartless despair
[01:29.96] Never forget the days that passed the time we shared
[01:36.37] Meant everything although I wasn't fucking there
[02:00.37] 
[01:41.01] Deal with it
[01:45.68] Rock 'n Roll
[01:55.35] And I will never forget about you
[02:10.92] Those who I love.